jw-modal {
  display: none;

  .jw-modal {
    position: fixed;
    top: 30%;
    right: 0px;
    bottom: 0px;
    left: 30%;
    z-index: 1000;

    overflow: auto;

    .jw-modal-body {
      background: rgba(126, 211, 245, 0.6);
      padding: 20px;
      width: 350px;
    }
  }

  .jw-modal-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-color: #000;
    opacity: 0.75;

    z-index: 900;
  }
}

body.jw-modal-open {
  overflow: hidden;
}
